# crypto-compare-api

./: README.md  pom.xml
src/main/java/com/crypto/cryptocompare/api/configuration/: CryptoCompareClientConfig.java  CryptoCompareConfig.java  CryptoCompareErrorDecoder.java
src/main/java/com/crypto/cryptocompare/api/data/: CryptoCompareDataApi.java  CryptoCompareDataClient.java
src/main/java/com/crypto/cryptocompare/api/data/request/: HistoricalOHLCVParameters.java  HistoricalSupplyParameters.java  MarketsAndInstrumentsParameters.java  MarketsParameters.java  RequestParameters.java  SummaryListParameters.java  SummaryListRequest.java  TopListParameters.java
src/main/java/com/crypto/cryptocompare/api/data/response/: AlternativeId.java  AssetIndustry.java  AssetIndustryItem.java  AssetSummary.java  AssetTopListData.java  CexData.java  CexHistoricalOHLCV.java  CexInstrumentData.java  Data.java  DexData.java  DexHistoricalOHLCV.java  DexInstrumentData.java  Error.java  ExchangeData.java  HistoricalOHLCV.java  HistoricalSupply.java  InstrumentData.java  InstrumentMapping.java  InstrumentStatus.java  OtherInfo.java  PriceConversionAsset.java  Response.java  Stats.java  SummaryListData.java  TopListBaseRank.java  TopListData.java  TopListStats.java
src/main/java/com/crypto/cryptocompare/api/min/: CryptoCompareMinApi.java  CryptoCompareMinClient.java
src/main/java/com/crypto/cryptocompare/api/min/request/: HistoricalOHLCVRequest.java
src/main/java/com/crypto/cryptocompare/api/min/response/: HistoricalOHLCV.java  HistoricalOHLCVItem.java  RateLimit.java  Response.java
src/main/resources/: cryptocompare.yaml
